<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
 <head>
  <title>2014年全国渔民人均纯收入增长10.6%_行业资讯_中国水产信息网</title> 
  <meta charset="UTF-8" /> 
  <link id="css" href="css/shuichan.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="js/clipper.js"></script>
 </head> 
 
 <body onload="BeginToClippe()"> 
   <div id="TopNav"> 
    <div id="Logo">
     <a href="http://www.aquainfo.cn/"><img src="http://www.aquainfo.cn/img/2009/logo.gif" alt="中国水产信息网" border="0" /></a>
    </div> 
   </div>  
 
   <div id="cntMain"> 
    <div id="cntL"> 
     <div id="ArticleTit">
      <br />2014年全国渔民人均纯收入增长10.6%
     </div> 
     <div id="ArticleCnt"> 
      <p style="text-indent:2em;"><br /> 　　1月12日，农业部召开全国渔业渔政工作电视电话会议。会议总结了2014年渔业渔政工作情况，并就全面贯彻落实中央有关精神及农业部有关工作部署，做好2015年的渔业重点工作进行了安排。 <br /> 　　会议介绍，2014年全国渔业经济保持较好发展势头，前三季度渔业产值5773亿元，增加值3495亿元，同比分别增长8.9%和9.2%。生产稳定增长，截至11月末，全国水产品总产量5378.2万吨，同比增长2.4%。 <br /> </p> 
     </div> 
    </div> 
   </div> 
   
 </body>
</html>